<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GifTastic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/gif-api.js"></script>
</head>
<body>
	<div class="container">

		<nav class="navbar navbar-light bg-light">
  			<a class="navbar-brand" href="#">
	    		<img src="/assets/images/giphyIcon.png" width="40" height="40" class="d-inline-block align-top" alt="">
	    		Powered by Giphy
  			</a>
		</nav>

		<div class="row">
			<div class="col-md-9 col-sm-9">
				<div id="premade-buttons"></div>
				<div class="col-lg-9">
					<div class="gifs">

					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<form id="add-btns">
					<input type="text" name="makeOne">
					<br><br>
					<button type="submit" id="new-gif">Gif Me</button>
				</form>
			</div>
		</div>

		
	</div>
		
</body>
</html>